VITE_FIREBASE_API_KEY=AIzaSyCVRr7eq9YOUghAGDgUwV57GtaWyNff388
VITE_FIREBASE_AUTH_DOMAIN=fir-1-3f6df.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fir-1-3f6df-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=fir-1-3f6df
VITE_FIREBASE_STORAGE_BUCKET=fir-1-3f6df.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1094341646587
VITE_FIREBASE_APP_ID=1:1094341646587:web:16087628144d605634785e
VITE_FIREBASE_MEASUREMENT_ID=G-Y0N32H33Y3
